# IkeaStockWatcher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmcdale/ikea/watcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmcdale/ikea/watcher/: IkeaWatcherApplication.kt  MainActivity.kt
app/src/main/java/com/jmcdale/ikea/watcher/local/: Data.kt  IkeaStockRepository.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  LocalStorage.kt  MainStockItem.kt  Mock.kt
app/src/main/java/com/jmcdale/ikea/watcher/remote/: IkeaItemStock.kt  IkeaItemStockResponse.kt  IkeaStore.kt  IkeaWatcherClient.kt  IkeaWatcherError.kt  IkeaWatcherResult.kt  IkeaWatcherService.kt  ItemType.kt
app/src/main/java/com/jmcdale/ikea/watcher/ui/: Dialogs.kt  PullToRefresh.kt  Widgets.kt
app/src/main/java/com/jmcdale/ikea/watcher/ui/screens/main/: ItemDialog.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  StockItemWidget.kt
app/src/main/java/com/jmcdale/ikea/watcher/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jmcdale/ikea/watcher/utils/: MiscExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmcdale/ikea/watcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
